body {
    margin: 0;
    padding: 0;
    border: 0;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    min-height: 50px;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 
.movieDiv{
    margin: 5px;
}

.myBtn {
    width: 18vw;
}

.myBtn:hover {
    filter: brightness(30%);
}


.HM_textContainer {
  position: relative;
  text-align: center;
}

.HM_text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break: break-all;
}

@media only screen and (max-width: 768px) {
    .myBtn {
        height: auto;
        width: 45vw;
    }
}

.video_player{
    width: 80%;
    margin-left: 10%;
}

#wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#paddingDiv {
    content: "";
    width: 0px;
    height: 0px;
}



